<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>成都2025世界运动会</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, #a8edea 0%, #fed6e3 100%);
      }
      .Content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 4.6rem;
      }
      h1 {
        font-size: 6.2rem;
        font-weight: 700;
        background: linear-gradient(to top, #007adf 0%, #00ecbc 100%);
        -webkit-background-clip: text;
        color: transparent;
        margin-top: 100px;
      }
      .timeContent {
        font-size: 5.2rem;
        background: linear-gradient(-90deg, #29bdd9 0%, #276ace 100%);
        -webkit-background-clip: text;
        color: transparent;
      }
      #days,
      #hours,
      #minutes,
      #seconds {
        font-weight: 900;
      }
      @media screen and (max-width: 768px) {
        h1 {
          font-size: 18px;
        }
        .timeContent {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <!-- 2025.8.7 8:00-->
    <!-- 展示天数、小时、分钟、秒 -->
    <!-- 500ms or 900ms间隔刷新 -->
    <div class="Content">
      <h1>距离2025世界运动会还有</h1>
      <div class="timeContent">
        <span id="days"></span><span class="text">天</span>
        <span id="hours"></span><span class="text">时</span>
        <span id="minutes"></span><span class="text">分</span>
        <span id="seconds"></span><span class="text">秒</span>
      </div>
    </div>
    <script>
      function updateTime() {
        // 获取当前时间
        var now = new Date();
        // 倒计时结束时间
        var endDate = new Date("2025-08-07 08:00:00");
        // 时间差
        var timeDiff = endDate.getTime() - now.getTime();
        if (timeDiff <= 0) {
          document.getElementById("days").innerHTML = 0;
          document.getElementById("hours").innerHTML = 0;
          document.getElementById("minutes").innerHTML = 0;
          document.getElementById("seconds").innerHTML = 0;
          clearInterval(interval);
          return;
        }

        //将毫秒转换成秒
        var time_s = Math.floor(timeDiff / 1000);
        //将秒转换成天\小时\分钟\秒
        var days = Math.floor(time_s / 86400);
        var hours = Math.floor((time_s % 86400) / 3600);
        var remaind_s = Math.floor((time_s % 86400) - hours * 3600);
        var minutes = Math.floor(remaind_s / 60);
        var s = remaind_s - minutes * 60;
        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = s;
      }

      var interval = setInterval(updateTime, 500);
    </script>
  </body>
</html>
